for FILE in "${DATA_DIR}"/*.json; do
    if [ ! -f "$FILE" ]; then
        continue
    fi

    DATA=$(jq -r '[.name, .height, .weight] | @csv' "$FILE")
    CLEAN_DATA=$(echo "$DATA" | tr -d '"')
    NAME=$(echo "$CLEAN_DATA" | cut -d',' -f1)
    RAW_HEIGHT=$(echo "$CLEAN_DATA" | cut -d',' -f2)
    RAW_WEIGHT=$(echo "$CLEAN_DATA" | cut -d',' -f3)
    
    # Capitalize first letter using sed (ALX requirement)
    CAPITALIZED_NAME=$(echo "$NAME" | sed 's/^\(.\)/\U\1/')

    FORMATTED_HEIGHT=$(echo "${RAW_HEIGHT}" | awk '{printf "%.1f", $1/10}')
    FORMATTED_WEIGHT=$(echo "${RAW_WEIGHT}" | awk '{printf "%.1f", $1/10}')

    echo "${CAPITALIZED_NAME},${FORMATTED_HEIGHT},${FORMATTED_WEIGHT}" >> "${REPORT_FILE}"
    
    TOTAL_HEIGHT_M=$(echo "${TOTAL_HEIGHT_M} + ${FORMATTED_HEIGHT}" | bc)
    TOTAL_WEIGHT_KG=$(echo "${TOTAL_WEIGHT_KG} + ${FORMATTED_WEIGHT}" | bc)
    COUNT=$((COUNT + 1))
done
